worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/access.log compression;

        server_name localhost;

        location / {
            proxy_pass http://app-webapp:3000/;
        }
    }
}